<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello World!</title>
</head>

<body>
  <h1 class="title">Web mail service</h1>
  <!-- All of the Node.js APIs are available in this renderer process. -->
  <div>
    <button id="b1" onclick="ask('vue','accueil')">b1</button>
    <button id="b2" onclick="ask('vue','mainPage')">b2</button>
    <button id="b3" onclick="ask('vue','google')">b3</button>
    <div id="result"></div>
  </div>
  <script>
    // You can also require other files to run in this process
    var rend = require('./renderer.js')
    rend.routes()
    function ask(route,arg) {
      rend.sending(route,arg)
    }
  </script>
</body>

</html>