<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello World!</title>
</head>

<body>
  <h1 class="title">Yey</h1>
  <!-- All of the Node.js APIs are available in this renderer process. -->
  <div>
    <div>coucou</div>
    <button id="b1" onclick="ask('vue','mainPage')">revenir</button>
  </div>
  <script>
    // You can also require other files to run in this process
    var rend = require('../../renderer.js')
    rend.routes()
    function ask(route,arg) {
      rend.sending(route,arg)
    }
  </script>
</body>

</html>