<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello World!</title>
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
  <h1 class="title">Web mail service</h1>
  <!-- All of the Node.js APIs are available in this renderer process. -->
  <p>
    Utiliser le premier bouton pour ouvrir une page outlook <br>
    (la connexion ne fonctionne pas à cause des protocoles) <br>
    Utiliser les boutons pour <br>
    Insérer des mails existant sur l'ordinateur (pas encore fini) <br>
    Ou pour créer un nouveau mail <br><bR>

    Cette application est une maquette réalisée en Electron avec un Framework Bulma CSS
  </p> <br>

  <!-- Couper l'appli en deux et mette un hidden pour la partie droite quand aucun aperçu
         Utilisuer columns column et les tailles half et full
    -->

  <div class="columns">
    <div class="column leftPart is-full">

      <div class="actionPlace">
        <div class="control"><a class="button is-info" onclick="rend.openWebMail();return false;">Ouvrir une page
            internet</a></div>
      </div>

      <div class="">
        <a class="button is-info" href="#" onclick="rend.openMail();return false;">Importer mail</a>
        <a class="button is-info" href="#" onclick="createM();return false;">Créer</a>
      </div>
      <div class="mailList" style="margin: 10pt 0 0 0;">

      </div>
    </div>

  </div>

  </div>



  <!--
      Créer un bouton qui affiche une page web

      Créer un tableau lors de l'ajout d'un élément
      Créer un template d'élément en JS (fichier séparé peut être)
      lors de l'ajout d'un fichier, l'élement prend nom, chemin, entête et contenu
      cliquer sur un élément affiche contenu à droite
      fichiers JSON (nom, entête, contenu, type: mail)
      si fichier non type mail, ignoré
    -->

  <script>
    const { BrowserWindow, app, dialog, shell, clipboard } = require('electron').remote
    const ipc = require('electron').ipcRenderer
    const fs = require('fs')
    // You can also require other files to run in this process
    var rend = require('./renderer.js')
    var mailTempPath = app.getAppPath() + '/ressources/templateMail.html';
    var rightPart = document.getElementsByClassName('column rightPart is-half');

    document.addEventListener('click', (event) => {
      e = event || window.event;
      var target = e.target || e.srcElement
      //console.log(mailMail);
      console.log(target.nodeName);
      if (rightPart.length == 0) {
      }
    });

    function createM() {
      if (rightPart.length == 0) {
        rend.rightPartToggle();
      }
      var destiMail = document.getElementsByClassName('destiMail');
      var objetMail = document.getElementsByClassName('objetMail');
      var contenuMail = document.getElementsByClassName('contenuMail');
      if ((destiMail.length + objetMail.length + contenuMail.length) < 3) {
        //console.log(destiMail.length + objetMail.length + contenuMail.length);
        rightPart[0].innerHTML = "";
        rend.createMailTable();
      }
    }

    ipc.on('selectedMail', (event, path) => {
      var mailObj = JSON.parse(fs.readFileSync(path.toString()));
      var mailTemp = fs.readFileSync(mailTempPath);
      var someMail = document.createElement('div');
      someMail.classList.add("mailInList");
      var mailName = path[0].replace(/.*[\\\/]/, ''); mailName = mailName.replace(/\..*/, '');
      someMail.id = mailName;
      someMail.innerHTML += mailTemp;
      //alert(document.querySelector('.mailList > #' + mailName));
      someMail.querySelector('.userName').innerHTML = mailObj["destination"];
      someMail.querySelector('.adress').innerHTML = "inProgress";
      someMail.querySelector('.mailObject').innerHTML = mailObj["entete"];
      if (document.querySelector('.mailList > #' + mailName) == null) {
        document.getElementsByClassName('mailList')[0].appendChild(someMail);
        loadingTheClicks();
      }
    })

    ipc.on('readingMail', (event, mailJSON) => {
      //console.log("mail " + (mailJSON))
      var mailContent = JSON.parse(mailJSON);
      //console.log("you bool" + mailContent["contenu"]);
      rightPart[0].innerHTML = mailContent["contenu"];
    })

    function loadingTheClicks() {
      var mailsArray = document.getElementsByClassName('mailInList');
      debugger;
      for (var i = 0; i < mailsArray.length; i++) {
        //console.log("element " + mailsArray[i] + "onclick : " + mailsArray[i].hasAttribute('hasClick'));
        if (!mailsArray[i].hasAttribute('hasClick') || mailsArray[i].getAttribute('hasClick') == "false") {
          mailsArray[i].addEventListener('click', (event) => {
            e = event || window.event;
            var target = e.target || e.srcElement
            var mailMail = target.closest(".mailInList");
            //console.log(mailMail);
            if (rightPart.length == 0) {
              rend.rightPartToggle();
            }
            rend.readMail(mailMail.id); //mettre l'id de l'objet
          });
          mailsArray[i].setAttribute('hasClick', 'true');
        }
      }
    }
  </script>
</body>

</html>